<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='video_games_sales' inline='true' name='federated.1waewlj05i2gno1ejn8tq1mzuwne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='video_games_sales' name='textscan.04ma5jj0ui110o11jv8z211i3aor'>
            <connection class='textscan' directory='C:/Jahid/Data Analyst Bootcamp/Tableau Series' filename='video_games_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04ma5jj0ui110o11jv8z211i3aor' name='video_games_sales.csv' table='[video_games_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[video_games_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[video_games_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[video_games_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[video_games_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[video_games_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[video_games_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[video_games_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[video_games_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[video_games_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[video_games_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[video_games_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Sales' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gobal sales - EU sales' datatype='real' name='[Calculation_870883593843531776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='video_games_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[video_games_sales.csv_6C9FE75D4EF549AC8575A5843A84DEBF]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_sales' name='federated.1waewlj05i2gno1ejn8tq1mzuwne' />
          </datasources>
          <datasource-dependencies datasource='federated.1waewlj05i2gno1ejn8tq1mzuwne'>
            <column caption='Gobal sales - EU sales' datatype='real' name='[Calculation_870883593843531776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_870883593843531776]' derivation='Sum' name='[sum:Calculation_870883593843531776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1waewlj05i2gno1ejn8tq1mzuwne].[none:Platform:nk]'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1waewlj05i2gno1ejn8tq1mzuwne].[none:Year (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year (bin):ok]' member='396' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='397' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='398' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='399' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='400' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='401' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='402' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='403' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='404' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1waewlj05i2gno1ejn8tq1mzuwne].[none:Platform:nk]</column>
            <column>[federated.1waewlj05i2gno1ejn8tq1mzuwne].[none:Year (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1waewlj05i2gno1ejn8tq1mzuwne].[none:Genre:nk]' />
              <text column='[federated.1waewlj05i2gno1ejn8tq1mzuwne].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1waewlj05i2gno1ejn8tq1mzuwne].[sum:Calculation_870883593843531776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1waewlj05i2gno1ejn8tq1mzuwne].[none:Genre:nk]' />
              <text column='[federated.1waewlj05i2gno1ejn8tq1mzuwne].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1waewlj05i2gno1ejn8tq1mzuwne].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1waewlj05i2gno1ejn8tq1mzuwne].[none:Genre:nk]' />
              <text column='[federated.1waewlj05i2gno1ejn8tq1mzuwne].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1waewlj05i2gno1ejn8tq1mzuwne].[sum:Calculation_870883593843531776:qk] + [federated.1waewlj05i2gno1ejn8tq1mzuwne].[sum:Global_Sales:qk])</rows>
        <cols>[federated.1waewlj05i2gno1ejn8tq1mzuwne].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1waewlj05i2gno1ejn8tq1mzuwne].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_sales' name='federated.1waewlj05i2gno1ejn8tq1mzuwne' />
          </datasources>
          <datasource-dependencies datasource='federated.1waewlj05i2gno1ejn8tq1mzuwne'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1waewlj05i2gno1ejn8tq1mzuwne].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1waewlj05i2gno1ejn8tq1mzuwne].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1waewlj05i2gno1ejn8tq1mzuwne].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1waewlj05i2gno1ejn8tq1mzuwne].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1waewlj05i2gno1ejn8tq1mzuwne].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='video_games_sales' name='federated.1waewlj05i2gno1ejn8tq1mzuwne' />
      </datasources>
      <datasource-dependencies datasource='federated.1waewlj05i2gno1ejn8tq1mzuwne'>
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='99048' x='476' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='89524' x='476' y='998'>
              <zone h='49002' id='3' name='Sheet 2' w='89524' x='476' y='998'>
              </zone>
              <zone h='49002' id='9' name='Sheet 1' w='89524' x='476' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9524' x='90000' y='998'>
              <zone h='33168' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.1waewlj05i2gno1ejn8tq1mzuwne].[none:Genre:nk]' type-v2='color' w='9524' x='90000' y='998'>
              </zone>
              <zone h='64836' id='10' name='Sheet 1' param='[federated.1waewlj05i2gno1ejn8tq1mzuwne].[none:Platform:nk]' type-v2='filter' w='9524' x='90000' y='34166'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
